﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Вид = "РуководительПользователь" Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Руководитель", ПараметрыСеанса.ТекущийПользователь); // Текст запроса может быть указан в конфигураторе, а параметр указывается.
	КонецЕсли;
	
	Если Параметры.Вид = "ВсеДоступные" Тогда
		Список.ТекстЗапроса = "ВЫБРАТЬ
		|	СправочникПроекты.Ссылка,
		|	СправочникПроекты.ПометкаУдаления,
		|	СправочникПроекты.Код,
		|	СправочникПроекты.Наименование,
		|	СправочникПроекты.Руководитель,
		|	СправочникПроекты.ТекущийПланНачало,
		|	СправочникПроекты.ТекущийПланОкончание,
		|	СправочникПроекты.Предопределенный,
		|	СправочникПроекты.ИмяПредопределенныхДанных
		|ИЗ
		|	Справочник.Проекты КАК СправочникПроекты";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ПараметрыФормы = Новый Структура("Ключ", Элементы.Список.ТекущиеДанные.Ссылка);
	//ОткрытьФорму("Справочник.Проекты.Форма.ФормаЭлемента", ПараметрыФормы);
	ОткрытьФорму("Справочник.Проекты.ФормаОбъекта", ПараметрыФормы);
КонецПроцедуры
