﻿
&Вместо("ДобавитьВДеревоОсновныеВариантыСозданияПроцесса")
Процедура рвк_ДобавитьВДеревоОсновныеВариантыСозданияПроцесса(Помощник)
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Формируем общий список вариантов, добавляемых в корень дерева, из:
	// шаблонов по умолчанию, общих и рекомендуемых шаблонов.
	
	ВариантыСозданияПроцессаТ = Новый ТаблицаЗначений;
	ВариантыСозданияПроцессаТ.Колонки.Добавить("Представление");
	ВариантыСозданияПроцессаТ.Колонки.Добавить("Значение");
	ВариантыСозданияПроцессаТ.Колонки.Добавить("Группа");
	
	ЕстьПредметы = ЗначениеЗаполнено(Помощник.ПредметыПроцесса);
	
	ТолькоРекомендуемые = Ложь;
	Для Каждого КлючЗначение Из Помощник.РекомендуемыеВариантыСозданияПроцессов Цикл
		
		Если Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Ключ)
			И Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Значение) Тогда
			
			Продолжить;
		КонецЕсли;
		
		Если ЕстьПредметы И Помощник.ДопустимыеТипыВариантовДляПредметов[
			КлючЗначение.Значение] = Неопределено Тогда
			
			Продолжить;
		КонецЕсли;
		
		Если ЭтоВариантСозданияПроцессаОбработки(КлючЗначение.Значение)
			И Не ВозможноДобавлениеВариантовСозданияПроцессаОбработкиДокументов(Помощник) Тогда
			
			Продолжить;
		КонецЕсли;
		
		Если Строка(КлючЗначение.Ключ) = "Письмо (КГСХА)" Тогда
			ТолькоРекомендуемые = Истина;
		КонецЕсли;
		
		Строка = ВариантыСозданияПроцессаТ.Добавить();
		Строка.Значение = КлючЗначение.Ключ;
		Строка.Представление = Строка(КлючЗначение.Ключ);
		Строка.Группа = "✓ Рекомендуемые";
	КонецЦикла;
	
	Если НЕ ТолькоРекомендуемые Тогда
		
		Для Каждого КлючЗначение Из Помощник.ВариантыСозданияПроцессовПоУмолчанию Цикл
			
			Если Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Ключ)
				И Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Значение) Тогда
				
				Продолжить;
			КонецЕсли;
			
			Если ЕстьПредметы И Помощник.ДопустимыеТипыВариантовДляПредметов[
				КлючЗначение.Значение] = Неопределено Тогда
				
				Продолжить;
			КонецЕсли;
			
			Если ЭтоВариантСозданияПроцессаОбработки(КлючЗначение.Значение)
				И Не ВозможноДобавлениеВариантовСозданияПроцессаОбработкиДокументов(Помощник) Тогда
				
				Продолжить;
			КонецЕсли;
			
			Представление = ПредставлениеВариантаСозданияПроцессаПоУмолчанию(
			КлючЗначение.Ключ, Помощник);
			
			Строка = ВариантыСозданияПроцессаТ.Добавить();
			Строка.Значение = КлючЗначение.Ключ;
			Строка.Представление = Представление;
			Строка.Группа = "Cтандартные";
		КонецЦикла;
		
		
		Для Каждого КлючЗначение Из Помощник.ОбщиеВариантыСозданияПроцессов Цикл
			
			Если Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Ключ)
				И Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Значение) Тогда
				
				Продолжить;
			КонецЕсли;
			
			Если ЕстьПредметы И Помощник.ДопустимыеТипыВариантовДляПредметов[
				КлючЗначение.Значение] = Неопределено Тогда
				
				Продолжить;
			КонецЕсли;
			
			Если ЭтоВариантСозданияПроцессаОбработки(КлючЗначение.Значение)
				И Не ВозможноДобавлениеВариантовСозданияПроцессаОбработкиДокументов(Помощник) Тогда
				
				Продолжить;
			КонецЕсли;
			
			Строка = ВариантыСозданияПроцессаТ.Добавить();
			Строка.Значение = КлючЗначение.Ключ;
			Строка.Представление = Строка(КлючЗначение.Ключ);
			Строка.Группа = "Общие";
		КонецЦикла;
		
	КонецЕсли;
	
	ВариантыСозданияПроцессаТ.Сортировать("Группа, Представление");
	
	Группа = "";
	Для Каждого ВариантСозданияПроцесса Из ВариантыСозданияПроцессаТ Цикл
		Если Группа <> ВариантСозданияПроцесса.Группа Тогда
			Группа = ВариантСозданияПроцесса.Группа;
			СтрокаГруппы = Помощник.ДеревоВариантов.Строки.Добавить();
			СтрокаГруппы.Представление = Группа;
			СтрокаГруппы.Вариант = Группа;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаГруппы) Тогда
			СтрокаВарианта = СтрокаГруппы.Строки.Добавить();
		Иначе
			СтрокаВарианта = Помощник.ДеревоВариантов.Строки.Добавить();
		КонецЕсли;
		СтрокаВарианта.Вариант = ВариантСозданияПроцесса.Значение;
		СтрокаВарианта.Представление = ВариантСозданияПроцесса.Представление;
	КонецЦикла;
	
КонецПроцедуры

&ИзменениеИКонтроль("ДобавитьВДеревоОстальныеВариантыОтправки")
Процедура ВыводПолнойИстории_ДобавитьВДеревоОстальныеВариантыОтправки(Помощник)

	#Удаление
	ВариантыСозданияПроцесса = Новый СписокЗначений;

	ЕстьПредметы = ЗначениеЗаполнено(Помощник.ПредметыПроцесса);

	Для Каждого КлючЗначение Из Помощник.ДругиеВариантыСозданияПроцессов Цикл

		Если Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Ключ)
			И Не ВозможноДобавлениеВарианта(Помощник, КлючЗначение.Значение) Тогда

			Продолжить;
		КонецЕсли;

		Если ЕстьПредметы И Помощник.ДопустимыеТипыВариантовДляПредметов[
			КлючЗначение.Значение] = Неопределено Тогда

			Продолжить;
		КонецЕсли;

		Если ЭтоВариантСозданияПроцессаОбработки(КлючЗначение.Значение)
			И Не ВозможноДобавлениеВариантовСозданияПроцессаОбработкиДокументов(Помощник) Тогда

			Продолжить;
		КонецЕсли;

		ВариантыСозданияПроцесса.Добавить(КлючЗначение.Ключ, Строка(КлючЗначение.Ключ));
	КонецЦикла;

	ВариантыСозданияПроцесса.СортироватьПоПредставлению();

	Если ВариантыСозданияПроцесса.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	СтрокаВарианта = Помощник.ДеревоВариантов.Строки.Добавить();
	СтрокаВарианта.Вариант = ПомощникОтправитьКлиентСервер.ГруппаДругихВариантовСозданияПроцессов();
	СтрокаВарианта.Представление = НСтр("ru = 'Другие варианты'");
	Помощник.НедоступныеВарианты[СтрокаВарианта.Вариант] = Истина;

	Для Каждого ВариантСоздания Из ВариантыСозданияПроцесса Цикл
		ПодчиненнаяСтрокаВариант = СтрокаВарианта.Строки.Добавить();
		ПодчиненнаяСтрокаВариант.Вариант = ВариантСоздания.Значение;
		ПодчиненнаяСтрокаВариант.Представление = ВариантСоздания.Представление;
	КонецЦикла;
	#КонецУдаления

КонецПроцедуры
