﻿
&ИзменениеИКонтроль("ПолучитьВизуализациюЭП")
Функция ЭЦПРаа_ПолучитьВизуализациюЭП(ДанныеФайла, ИдентификаторФормы)

	ФайлВизуализация = Неопределено;

	ДанныеФайла.ПолноеИмяФайлаВРабочемКаталоге = ""; // не берем из кеша
	УдалитьИзРегистра(ДанныеФайла.Версия); // удалим инфо из кеша

	ЧислоПодписей = РаботаСЭП.КоличествоПодписей(ДанныеФайла.Версия);
	РасположениеШтампаЭПВPdf = ПолучитьРасположениеШтампаЭПВPdf();

	Если НРег(ДанныеФайла.Расширение) = "docx"
		Или НРег(ДанныеФайла.Расширение) = "odt" Тогда

		// делаем автозаполнение.

		ДвоичныеДанныеШтампа = ДанныеФайла.ДвоичныеДанныеШтампа;

		ДвДанныеФайлаDoc = ПолучитьДвоичныеДанныеФайла(ДанныеФайла.Ссылка);

		ДвоичныеДанныеНовые = ВизуализацияЭПКлиентСервер.ВставитьВизуализациюЭПВместоТэга(
		ДвДанныеФайлаDoc, ДанныеФайла.Расширение, "ВставитьЭП", ДвоичныеДанныеШтампа, ЧислоПодписей, РасположениеШтампаЭПВPdf);

		Если ТипЗнч(ДвоичныеДанныеНовые) = Тип("ДвоичныеДанные") Тогда
			ФайлВизуализация = РаботаСФайламиВызовСервера.СоздатьВизуализациюИЗаполнитьДанныеФайла(
			ДанныеФайла, ДвоичныеДанныеНовые, ИдентификаторФормы);	
		КонецЕсли;	

	ИначеЕсли НРег(ДанныеФайла.Расширение) = "pdf" Тогда

		ВременнаяПапкаДляРазархивирования = ПолучитьИмяВременногоФайла("");

		ДвДанныеФайлаPdf = ПолучитьДвоичныеДанныеФайла(ДанныеФайла.Ссылка);
		ИмяФайлаPdf = ВременнаяПапкаДляРазархивирования + ПолучитьРазделительПути()
		+ "src.pdf";
		ДвДанныеФайлаPdf.Записать(ИмяФайлаPdf);

		МассивПутейPng = РаботаСКартинками.ПреобразоватьPdfВPng(ИмяФайлаPdf, ВременнаяПапкаДляРазархивирования);
		МассивНовыхPng = Новый Массив;

		ДвоичныеДанныеШтампа = ДанныеФайла.ДвоичныеДанныеШтампа;
		ИмяФайлаШтампа = ВременнаяПапкаДляРазархивирования + ПолучитьРазделительПути()
		+ "stamp.png";
		ДвоичныеДанныеШтампа.Записать(ИмяФайлаШтампа);
		РаботаСКартинками.УменьшитьШтамп(ИмяФайлаШтампа, ЧислоПодписей);

		РасположениеШтампаЭПВPdf = ПолучитьРасположениеШтампаЭПВPdf();

		Счетчик = 1;
		Для Каждого ПутьPng Из МассивПутейPng Цикл

			#Удаление
			НовыйПутьPng = РаботаСКартинками.НаложитьШтамп(
			ПутьPng, ИмяФайлаШтампа, ВременнаяПапкаДляРазархивирования, Счетчик,
			РасположениеШтампаЭПВPdf);
			#КонецУдаления
			#Вставка
			НовыйПутьPng = ПутьPng;
			Если Счетчик = МассивПутейPng.Количество() Тогда
				НовыйПутьPng = РаботаСКартинками.НаложитьШтамп(
				ПутьPng, ИмяФайлаШтампа, ВременнаяПапкаДляРазархивирования, Счетчик,
				РасположениеШтампаЭПВPdf);
			КонецЕсли;						
			#КонецВставки
			МассивНовыхPng.Добавить(НовыйПутьPng);
			Счетчик = Счетчик + 1;

		КонецЦикла;	

		ИмяФайлаPdfНовое = ВременнаяПапкаДляРазархивирования + ПолучитьРазделительПути()
		+ "new.pdf";
		ИмяBatФайла = ВременнаяПапкаДляРазархивирования + ПолучитьРазделительПути()
		+ "cnv.bat";
		РаботаСКартинками.ПреобразоватьPngВPdf(МассивНовыхPng, ИмяФайлаPdfНовое,
		ИмяBatФайла);

		Для Каждого ФайлКУдалению Из МассивНовыхPng Цикл
			УдалитьФайлы(ФайлКУдалению);
		КонецЦикла;

		ДвоичныеДанныеНовые = Новый ДвоичныеДанные(ИмяФайлаPdfНовое);
		ФайлВизуализация = РаботаСФайламиВызовСервера.СоздатьВизуализациюИЗаполнитьДанныеФайла(
		ДанныеФайла, ДвоичныеДанныеНовые, ИдентификаторФормы);	

		УдалитьФайлы(ВременнаяПапкаДляРазархивирования);

	КонецЕсли;	

	Возврат ФайлВизуализация;

КонецФункции
