﻿
&НаСервере
&ИзменениеИКонтроль("ЗаполнитьПодписи")
Процедура ЭЦПРаа_ЗаполнитьПодписи(Объект)

	Если ТипЗнч(Объект) = Тип("Строка") Тогда
		КоллекцияПодписей = ПолучитьИзВременногоХранилища(Объект);
	Иначе
		КоллекцияПодписей = ЭлектроннаяПодпись.УстановленныеПодписи(Объект);
	КонецЕсли;

	Для каждого ВсеСвойстваПодписи Из КоллекцияПодписей Цикл
		НоваяСтрока = ТаблицаПодписей.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВсеСвойстваПодписи);
		#Вставка
		НоваяСтрока.КомуВыданСертификат = Лев(НоваяСтрока.КомуВыданСертификат, 35);
		#КонецВставки

		НоваяСтрока.АдресПодписи = ПоместитьВоВременноеХранилище(
		ВсеСвойстваПодписи.Подпись, УникальныйИдентификатор);

		ДанныеПоСертификату = ЭлектроннаяПодписьСлужебный.ДанныеПоСертификату(ВсеСвойстваПодписи, УникальныйИдентификатор);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеПоСертификату);

		НоваяСтрока.Пометка = Истина;
	КонецЦикла;

КонецПроцедуры
