﻿
&НаКлиенте
Процедура ПоказатьЕще(Команда)
	
	Элементы.РазмерПачки.ТолькоПросмотр = Истина;
	
	ВремяНачала = ТекущаяДата();
	
	МассивПроектов = ПолучитьДокументыНаСервере();
	
	Для Каждого Документ из МассивПроектов Цикл	    
		
		НоваяСтрока = СписокПроектов.Добавить();
		НоваяСтрока.Номер = Индекс + 1;
		НоваяСтрока.ПроектСсылка = Документ["ПроектСсылка"];
		НоваяСтрока.Код = Документ["Код"];
		НоваяСтрока.Заказчик = Документ["Заказчик"];
		НоваяСтрока.Руководитель = Документ["Руководитель"];
		НоваяСтрока.Начало = Документ["Начало"];
		НоваяСтрока.Окончание = Документ["Окончание"];
		
		Индекс = Индекс + 1;
		
	КонецЦикла;
		
	ВремяОкончания = ТекущаяДата();
	
	ВремяВыполнения = ВремяОкончания - ВремяНачала;
	
	КоличествоПовторов = КоличествоПовторов + 1;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДокументыНаСервере()

	ЗапросПроекты = Новый Запрос();
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ " + Строка(РазмерПачки) + "
	|	Проекты.Ссылка КАК Ссылка,
	|	Проекты.Код КАК Код,
	|	Проекты.ТекущийПланНачало КАК ТекущийПланНачало,
	|	Проекты.ТекущийПланОкончание КАК ТекущийПланОкончание,	
	|	Проекты.Руководитель КАК Руководитель,
	|	Проекты.Заказчик КАК Заказчик
	|ИЗ
	|	Справочник.Проекты КАК Проекты";
	
	Если ЗначениеЗаполнено(КоличествоПовторов) Тогда
		
		ТекстЗапроса = ТекстЗапроса + "	
		|	ГДЕ НЕ Проекты.Ссылка В
		|	(
		|	ВЫБРАТЬ ПЕРВЫЕ " + Строка(КоличествоПовторов * РазмерПачки);
		
		ТекстЗапроса = ТекстЗапроса + "
		|	Проекты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Проекты КАК Проекты
		|УПОРЯДОЧИТЬ ПО
		//|	Код УБЫВ";
		|	Ссылка УБЫВ)";
	
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|УПОРЯДОЧИТЬ ПО
	//|	Код УБЫВ";
	|	Ссылка УБЫВ";


	ЗапросПроекты.Текст = ТекстЗапроса;

	//УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = ЗапросПроекты.Выполнить().Выбрать();
	//УстановитьПривилегированныйРежим(Ложь);
	
	
	МассивПроектов = Новый Массив;
	Пока РезультатЗапроса.Следующий() Цикл
		
		//ОдинДокумент = Новый Структура;
		//
		//ОдинДокумент.Вставить("ВидДокумента", 	РезультатЗапросаРегистр.ОбъектВидДокументаСсылка);
		//ОдинДокумент.Вставить("ДокументСсылка", РезультатЗапросаРегистр.ОбъектСсылка);
		//ОдинДокумент.Вставить("РегНомер", 		РезультатЗапросаРегистр.ОбъектРегистрационныйНомер);
		//ОдинДокумент.Вставить("ДатаРегистрации",РезультатЗапросаРегистр.ОбъектДатаРегистрации);
		//ОдинДокумент.Вставить("Подготовил", 	РезультатЗапросаРегистр.ОбъектПодготовилНаименование);
		//ОдинДокумент.Вставить("Подписан", 		РезультатЗапросаРегистр.ОбъектРезультатПодписания);
		//ОдинДокумент.Вставить("ДатаСоздания", 	РезультатЗапросаРегистр.ОбъектДатаСоздания);
		//
		//МассивДокументов.Добавить(ОдинДокумент);
		
		ОдинПроект = Новый Структура;
		
		ОдинПроект.Вставить("ПроектСсылка", 	РезультатЗапроса.Ссылка);		
		ОдинПроект.Вставить("Заказчик", 	РезультатЗапроса.Заказчик);
		ОдинПроект.Вставить("Руководитель", 	РезультатЗапроса.Руководитель);
		ОдинПроект.Вставить("Начало", 	РезультатЗапроса.ТекущийПланНачало);
		ОдинПроект.Вставить("Окончание", 	РезультатЗапроса.ТекущийПланОкончание);
		ОдинПроект.Вставить("Код", 	РезультатЗапроса.Код);
		
		МассивПроектов.Добавить(ОдинПроект);
		
	КонецЦикла;
	
	Возврат МассивПроектов;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазмерПачки = 25;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПроектовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	ПараметрыФормы = Новый Структура("Ключ", Элементы.СписокПроектов.ТекущиеДанные.ПроектСсылка);
	ОткрытьФорму("Справочник.Проекты.Форма.ФормаЭлемента", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПроект(Команда)

	ОчиститьСообщения();
	
	Если ЗначениеЗаполнено(ПапкаПроекта) Тогда
		
		ТекущаяПапка = ПолучитьПапкуНаСервере(ПапкаПроекта);
		
		ЗначенияЗаполнения = Новый Структура;
		ЗначенияЗаполнения.Вставить("Папка", ТекущаяПапка);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
			
		Открытьформу("Справочник.Проекты.ФормаОбъекта", ПараметрыФормы);
		
	Иначе
		Сообщение = Новый СообщениеПользователю; 
		Сообщение.Поле = "ПапкаПроекта"; // имя реквизита  
		Сообщение.Текст = "Выберите папку проекта!"; 
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПапкуНаСервере(НаименованиеПапки)
	
	Возврат Справочники.ПапкиПроектов.НайтиПоНаименованию(НаименованиеПапки, 1);
	
КонецФункции

&НаКлиенте
Процедура РуководительПользователь(Команда)
	ПараметрыФормы = Новый Структура("Вид", "РуководительПользователь");
	ОткрытьФорму("Обработка.КастомныйСписокВнутренних_СписокПроектов.Форма.ФормаДинамическийСписок", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура ВсеДоступные(Команда)
	ПараметрыФормы = Новый Структура("Вид", "ВсеДоступные");
	ОткрытьФорму("Обработка.КастомныйСписокВнутренних_СписокПроектов.Форма.ФормаДинамическийСписок", ПараметрыФормы);
КонецПроцедуры
