﻿
&НаКлиенте
Процедура Проекты_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ИндексНумерации) Тогда
		//ЭтотОбъект.ИндексНумерации = ПолучитьПоследнийКодБезНулей();
		ЗаписатьИндекс();
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьПоследнийКодБезНулей()
	
	ЗапросПоследнийКод = Новый Запрос();
	ЗапросПоследнийКод.Текст =  "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Проекты.Код КАК Код
	|ИЗ
	|	Справочник.Проекты КАК Проекты
	|УПОРЯДОЧИТЬ ПО
	|	Код УБЫВ";	
		
	ВыборкаПоследнийКод = ЗапросПоследнийКод.Выполнить().Выгрузить();
	
	Кодич = ВыборкаПоследнийКод[0].Код;
		
	Пока Лев(Кодич, 1) = "0" Цикл 
    	Кодич = Прав(Кодич, СтрДлина(Кодич) - 1);
	КонецЦикла;
	
	Кодич = Число(Кодич);
	
	Кодич = Строка(Кодич);
	
	Пока СтрДлина(Кодич) < 9 Цикл
		Кодич = "0" + Кодич;
	КонецЦикла;
	
	Пока Лев(Кодич, 1) = "0" Цикл 
		    Кодич = Прав(Кодич, СтрДлина(Кодич) - 1);
	КонецЦикла; 
	
	Возврат(Кодич);
	
КонецФункции

&НаСервере
Функция ЗаписатьИндекс()
	УстановитьПривилегированныйРежим(Истина);
	РегистрыСведений.ИндексыНумерации.ЗаписатьИндексНумерации(Объект.Ссылка, ПолучитьПоследнийКодБезНулей());	
	УстановитьПривилегированныйРежим(Ложь);
КонецФункции

&НаСервере
Процедура Проекты_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)

	Если Параметры.Ключ.Пустая() Тогда
		
		МассивПроектнойКоманды = Новый Массив;
		
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Бирюкова Ольга Викторовна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Воробьев Вячеслав Владимирович", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Гостева Ксения Викторовна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Козлова Марина Анатольевна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Кузьмин Андрей Владимирович", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Медеубаева Дина Шынболатовна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Миронюк Елена Анатольевна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Нохрина Ольга Владимировна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Овчеренко Елена Владимировна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Сысолятина Татьяна Михайловна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Федякова Татьяна Вадимовна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Чупахина Татьяна Ивановна", 1));
		МассивПроектнойКоманды.Добавить(Справочники.Пользователи.НайтиПоНаименованию("Шанаурова Анна Анатольевна", 1));	
		
		МассивПроектнойКоманды.Добавить(Справочники.ПолныеРоли.НайтиПоКоду("000000012", 1));
		МассивПроектнойКоманды.Добавить(Справочники.ПолныеРоли.НайтиПоКоду("000000084", 1));

		Для Каждого ЧленКоманды Из МассивПроектнойКоманды Цикл
			
	        СтрокаПроектнойКоманды = Объект.ПроектнаяКоманда.Добавить();
			СтрокаПроектнойКоманды.Исполнитель = ЧленКоманды;
			
			СтрокаРабочейГруппы = РабочаяГруппаТаблица.Добавить();
			СтрокаРабочейГруппы.Участник = ЧленКоманды;
			
			Если ТипЗнч(ЧленКоманды) = Тип("СправочникСсылка.Пользователи") Тогда		
				СтрокаРабочейГруппы.Иконка = 3;
			Иначе
				СтрокаРабочейГруппы.Иконка = 1;
				СтрокаРабочейГруппы.ЭтоРоль = Истина;
			КонецЕсли;	
			
			
		КонецЦикла;
		
		КоличествоУчастниковРабочейГруппы = 16;
		  
	КонецЕсли;

КонецПроцедуры


Элементы.Код.Доступность = Ложь;
Элементы.ИндексНумерации.Доступность = Ложь;

