﻿
&ИзменениеИКонтроль("СформироватьШтампЭП")
Функция ЭЦПРаа_СформироватьШтампЭП(ОписаниеЭП, Формат)

	ФайлыКУдалению = Новый Массив;

	#Удаление
	МакетСертификат = ПолучитьОбщийМакет("ШаблонОтметкиЭП");
	#КонецУдаления
	
	#Вставка
	МакетСертификат = ПолучитьОбщийМакет("ШаблонОтметкиЭПКГУ");
	#КонецВставки
	ПутьФайлаШаблона = ПолучитьИмяВременногоФайла(Формат);
	МакетСертификат.Записать(ПутьФайлаШаблона);
	ФайлыКУдалению.Добавить(ПутьФайлаШаблона);

	ПараметрыDraw = Новый Массив;

	ПараметрыDraw.Добавить(
	СтрШаблон(
	"text %1, %2 '%3'",
	260,
	133,
	ОписаниеЭП.Номер));

	ПараметрыDraw.Добавить(
	СтрШаблон(
	"text %1, %2 '%3'",
	260,
	283,
	СтрШаблон(
	НСтр("ru = 'с %1 по %2'"),
	Формат(ОписаниеЭП.ДатаНачала, "ДФ=dd.MM.yyyy"),
	Формат(ОписаниеЭП.ДатаОкончания, "ДФ=dd.MM.yyyy"))));


	ПараметрыСоздания = Новый Массив;

	ПараметрыСоздания.Добавить(
	СтрШаблон("convert %1", ПутьФайлаШаблона));

	ПараметрыСоздания.Добавить(
	СтрШаблон(" -pointsize 36 -draw ""%1""", 
	СтрСоединить(ПараметрыDraw, " ")));

	#Удаление
	ПараметрыСоздания.Добавить(
	СтрШаблон(
	"-fill black -stroke None -pointsize 36 -size 940x -gravity NorthWest caption:""%1"" -geometry +%2+%3 -composite",
	ОписаниеЭП.Владелец,
	260,
	150));
	#КонецУдаления

	#Вставка
	ДлинаСтрокиВладельца = СтрДлина(Строка(ОписаниеЭП.Владелец)); //ОписаниеЭП.Владелец
	ПоинтСайз = 36;
	
	Если ДлинаСтрокиВладельца < 50 Тогда
		ПоинтСайз = 36;                                            
	ИначеЕсли ДлинаСтрокиВладельца >= 50 И ДлинаСтрокиВладельца < 140 Тогда
		ПоинтСайз = 24;
	ИначеЕсли ДлинаСтрокиВладельца >= 140 И ДлинаСтрокиВладельца < 290 Тогда
		ПоинтСайз = 20;
	ИначеЕсли ДлинаСтрокиВладельца >= 290 Тогда
		ПоинтСайз = 18;
	КонецЕсли;	
	
	ПараметрыСоздания.Добавить(
	СтрШаблон(
	"-fill black -stroke None -pointsize " + Строка(ПоинтСайз) + " -size 940x -gravity NorthWest caption:""%1"" -geometry +%2+%3 -composite",
	ОписаниеЭП.Владелец, //ОписаниеЭП.Владелец,
	260,
	150));
	#КонецВставки
	ПутьНовогоФайла = ПолучитьИмяВременногоФайла("PNG");

	ПараметрыСоздания.Добавить(ПутьНовогоФайла);

	ПараметрыImageMagick = СтрСоединить(ПараметрыСоздания, " ");

	ЗапуститьImageMagick(ПараметрыImageMagick, ФайлыКУдалению);

	Возврат ПутьНовогоФайла;

КонецФункции

&ИзменениеИКонтроль("НаложитьШтамп")
Функция ЭЦПРаа_НаложитьШтамп(ПутьPng, ИмяФайлаШтампа, ВременнаяПапкаДляРазархивирования, Счетчик, РасположениеШтампаЭПВPdf)

	ОтступX = ""; //как строка
	ОтступY = "";

	ПоложениеШтампаСтрока = "NorthWest";
	Если РасположениеШтампаЭПВPdf = Перечисления.ВариантыПечатиШтампаЭП.ЛевыйВерхний Тогда
		ПоложениеШтампаСтрока = "NorthWest";
		ОтступX = "+120";
		ОтступY = "+120";
	ИначеЕсли РасположениеШтампаЭПВPdf = Перечисления.ВариантыПечатиШтампаЭП.ЛевыйНижний Тогда
		ПоложениеШтампаСтрока = "SouthWest";
		ОтступX = "+120";
		ОтступY = "+120";
	ИначеЕсли РасположениеШтампаЭПВPdf = Перечисления.ВариантыПечатиШтампаЭП.ПравыйВерхний Тогда
		ПоложениеШтампаСтрока = "NorthEast";
		ОтступX = "+60";
		ОтступY = "+120";
	ИначеЕсли РасположениеШтампаЭПВPdf = Перечисления.ВариантыПечатиШтампаЭП.ПравыйНижний Тогда
		ПоложениеШтампаСтрока = "SouthEast";
		#Удаление
		ОтступX = "+60";
		ОтступY = "+120";
		#КонецУдаления
		#Вставка
		ОтступX = "+7";
		ОтступY = "+7";
		#КонецВставки		
	КонецЕсли;	

	ПутьНовогоФайла = ВременнаяПапкаДляРазархивирования + ПолучитьРазделительПути() + СтрШаблон("res%1.png", Счетчик);
	ФайлыКУдалению = Новый Массив;

	Параметры = СтрШаблон("composite -dissolve 80 -gravity %1 -geometry %2%3 %4 %5 %6",
	ПоложениеШтампаСтрока,
	ОтступX,
	ОтступY,
	ИмяФайлаШтампа,
	ПутьPng,
	ПутьНовогоФайла);

	ЗапуститьImageMagick(Параметры, ФайлыКУдалению);

	УдалитьФайлы(ПутьPng);

	Возврат ПутьНовогоФайла;

КонецФункции
