﻿
Функция ПолучитьДатаНомерСвязи(Ссылич) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылич", Ссылич);
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СвязиДокументов.СвязанныйДокумент.ДатаРегистрации КАК СвязанныйДокументДатаРегистрации,
		|	СвязиДокументов.СвязанныйДокумент.РегистрационныйНомер КАК СвязанныйДокументРегистрационныйНомер	
		|ИЗ
		|	РегистрСведений.СвязиДокументов КАК СвязиДокументов
		|ГДЕ
		|	СвязиДокументов.Документ = &Ссылич";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	РезультатФункции = Новый Структура;
	
	Выборка.Следующий();
	
	РезультатФункции.Вставить("РегистрационныйНомер", Выборка.СвязанныйДокументРегистрационныйНомер);
	РезультатФункции.Вставить("ДатаРегистрации", Формат(Выборка.СвязанныйДокументДатаРегистрации, "ДФ=dd.MM.yyyy"));
	
	Возврат РезультатФункции;
	
КонецФункции	

Функция ПолучитьПодстановкиЗЦИ(Ссылич) Экспорт
	
	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИсходящиеДокументы.Ссылка КАК СсылкаИсходящий,
	|	ИсходящиеДокументы.ДатаРегистрации КАК ДатаРегистрации,
	|	ИсходящиеДокументы.РегистрационныйНомер КАК НомерРегистрации,
	|	ИсходящиеДокументыПолучатели.Получатель.Ссылка КАК ПолучательСсылка,
	|	ИсходящиеДокументыПолучатели.Получатель.Наименование КАК КонтрагентНаименование,
	|	КонтрагентПочтаПодзапрос.КонтрагентПочта КАК КонтрагентПочта,
	|	КонтрагентФактическийАдресПодзапрос.КонтрагентФактическийАдрес КАК КонтрагентАдресФакт,
	|	ИсходящиеДокументы.КоличествоПриложений КАК КоличествоПриложений,
	|	ИсходящиеДокументы.ЛистовВПриложениях КАК ЛистовВПриложениях,
	|	ИсходящиеДокументы.Ответственный.Ссылка КАК ОтветственныйСсылка,
	|	ИсходящиеДокументы.Ответственный.ПредставлениеВДокументах КАК ФИООтветственного,
	|	ДолжностьПодзапрос.ДолжностьНаименование КАК ДолжностьОтветственного,
	|	ИсходящиеДокументы.Подготовил.Наименование КАК АвторФИО,
	|	ПользовательТелефонПодзапрос.Представление КАК АвторТелефон,
	|	ПользовательПочтаПодзапрос.Представление КАК АвторПочта
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсходящиеДокументы.Получатели КАК ИсходящиеДокументыПолучатели
	|		ПО (ИсходящиеДокументы.Ссылка = ИсходящиеДокументыПолучатели.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтрагентыКонтактнаяИнформация.Представление КАК КонтрагентПочта,
	|			КонтрагентыКонтактнаяИнформация.Ссылка КАК КонтрагентСсылка
	|		ИЗ
	|			Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|		ГДЕ
	|			КонтрагентыКонтактнаяИнформация.Вид.Наименование = ""Email"") КАК КонтрагентПочтаПодзапрос
	|		ПО (КонтрагентПочтаПодзапрос.КонтрагентСсылка = ИсходящиеДокументыПолучатели.Получатель.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтрагентыКонтактнаяИнформация.Представление КАК КонтрагентФактическийАдрес,
	|			КонтрагентыКонтактнаяИнформация.Ссылка КАК КонтрагентСсылка
	|		ИЗ
	|			Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|		ГДЕ
	|			КонтрагентыКонтактнаяИнформация.Вид.Наименование = ""Фактический адрес"") КАК КонтрагентФактическийАдресПодзапрос
	|		ПО (КонтрагентФактическийАдресПодзапрос.КонтрагентСсылка = ИсходящиеДокументыПолучатели.Получатель.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ПользователиКонтактнаяИнформация.Ссылка КАК ПользовательСсылка,
	|			ПользователиКонтактнаяИнформация.Представление КАК Представление
	|		ИЗ
	|			Справочник.Пользователи.КонтактнаяИнформация КАК ПользователиКонтактнаяИнформация
	|		ГДЕ
	|			ПользователиКонтактнаяИнформация.Вид.Наименование = ""Электронная почта"") КАК ПользовательПочтаПодзапрос
	|		ПО (ИсходящиеДокументы.Подготовил.Ссылка = ПользовательПочтаПодзапрос.ПользовательСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ПользователиКонтактнаяИнформация.Ссылка КАК ПользовательСсылка,
	|			ПользователиКонтактнаяИнформация.Представление КАК Представление
	|		ИЗ
	|			Справочник.Пользователи.КонтактнаяИнформация КАК ПользователиКонтактнаяИнформация
	|		ГДЕ
	|			ПользователиКонтактнаяИнформация.Вид.Наименование = ""Телефон"") КАК ПользовательТелефонПодзапрос
	|		ПО (ИсходящиеДокументы.Подготовил.Ссылка = ПользовательТелефонПодзапрос.ПользовательСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			СведенияОПользователяхДокументооборот.Пользователь.Ссылка КАК ПользовательСсылка,
	|			СведенияОПользователяхДокументооборот.Должность.Наименование КАК ДолжностьНаименование
	|		ИЗ
	|			РегистрСведений.СведенияОПользователяхДокументооборот КАК СведенияОПользователяхДокументооборот) КАК ДолжностьПодзапрос
	|		ПО 	(ИсходящиеДокументы.Ответственный.Ссылка = ДолжностьПодзапрос.ПользовательСсылка)
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич";

	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	
	
	РезультатЗапроса.Следующий();
	
	РезультатФункции.Вставить("ДатаРегистрации", Формат(РезультатЗапроса.ДатаРегистрации, "ДФ=dd.MM.yyyy"));
	РезультатФункции.Вставить("НомерРегистрации", РезультатЗапроса.НомерРегистрации);
	РезультатФункции.Вставить("КонтрагентНаименование", РезультатЗапроса.КонтрагентНаименование);
	РезультатФункции.Вставить("КонтрагентАдресФакт", РезультатЗапроса.КонтрагентАдресФакт);
	РезультатФункции.Вставить("КонтрагентПочта", РезультатЗапроса.КонтрагентПочта);
	
	Если ЗначениеЗаполнено(РезультатЗапроса.ДатаРегистрации) И ЗначениеЗаполнено(РезультатЗапроса.НомерРегистрации) Тогда
		РезультатФункции.Вставить("ДатаДо", Формат((РезультатЗапроса.ДатаРегистрации + 3600*24*14), "ДФ=dd.MM.yyyy"));
	Иначе
		РезультатФункции.Вставить("ДатаДо", "");
	КонецЕсли;	
		
	РезультатФункции.Вставить("АвторПочта", РезультатЗапроса.АвторПочта);
	РезультатФункции.Вставить("КолЭкзПрил", РезультатЗапроса.КоличествоПриложений);
	РезультатФункции.Вставить("КолЛистПрил", РезультатЗапроса.ЛистовВПриложениях);
	РезультатФункции.Вставить("ФИООтветственного", РезультатЗапроса.ФИООтветственного);
	
	Если РезультатЗапроса.ФИООтветственного = "Иванов И.И." Тогда		
		РезультатФункции.Вставить("ДолжностьОтветственного", "Самый главный начальник");
	Иначе
		РезультатФункции.Вставить("ДолжностьОтветственного", РезультатЗапроса.ДолжностьОтветственного);		
	КонецЕсли;		
		
	РезультатФункции.Вставить("АвторФИО", РезультатЗапроса.АвторФИО);
	РезультатФункции.Вставить("АвторТелефон", РезультатЗапроса.АвторТелефон);
	
	Возврат РезультатФункции;
	
КонецФункции

Функция ПолучитьПодстановкуНаименованиеКонтрагента(Ссылич) Экспорт

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИсходящиеДокументыПолучатели.Получатель.Наименование КАК КонтрагентНаименование
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсходящиеДокументы.Получатели КАК ИсходящиеДокументыПолучатели
	|		ПО (ИсходящиеДокументы.Ссылка = ИсходящиеДокументыПолучатели.Ссылка)
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич
	|УПОРЯДОЧИТЬ ПО
	|	ИсходящиеДокументыПолучатели.Получатель.Ссылка УБЫВ";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("КонтрагентНаименование", "");
	
	Если РезультатЗапроса.Количество() > 0  Тогда	
		РезультатЗапроса.Следующий();		
		РезультатФункции.Вставить("КонтрагентНаименование", РезультатЗапроса.КонтрагентНаименование);
	Иначе
		Сообщить("Контрагент не заполнен.");
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции	
	
Функция ПолучитьПодстановкуАдресФактКонтрагента(Ссылич) Экспорт

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КонтрагентФактическийАдресПодзапрос.КонтрагентФактическийАдрес КАК КонтрагентАдресФакт
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсходящиеДокументы.Получатели КАК ИсходящиеДокументыПолучатели
	|		ПО (ИсходящиеДокументы.Ссылка = ИсходящиеДокументыПолучатели.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтрагентыКонтактнаяИнформация.Представление КАК КонтрагентФактическийАдрес,
	|			КонтрагентыКонтактнаяИнформация.Ссылка КАК КонтрагентСсылка
	|		ИЗ
	|			Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|		ГДЕ
	|			КонтрагентыКонтактнаяИнформация.Вид.Наименование = ""Фактический адрес"") КАК КонтрагентФактическийАдресПодзапрос
	|		ПО (КонтрагентФактическийАдресПодзапрос.КонтрагентСсылка = ИсходящиеДокументыПолучатели.Получатель.Ссылка)
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич
	|УПОРЯДОЧИТЬ ПО
	|	ИсходящиеДокументыПолучатели.Получатель.Ссылка УБЫВ";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("КонтрагентАдресФакт", "");
	

	РезультатЗапроса.Следующий();
	
	Если ЗначениеЗаполнено(РезультатЗапроса.КонтрагентАдресФакт) Тогда
		РезультатФункции.Вставить("КонтрагентАдресФакт", РезультатЗапроса.КонтрагентАдресФакт);
	Иначе	
		Сообщить("Фактический адрес Контрагента не заполнен.");
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции

Функция ПолучитьПодстановкуАдресПочтКонтрагента(Ссылич) Экспорт

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КонтрагентПочтовыйАдресПодзапрос.КонтрагентПочтовыйАдрес КАК КонтрагентАдресПочт
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсходящиеДокументы.Получатели КАК ИсходящиеДокументыПолучатели
	|		ПО (ИсходящиеДокументы.Ссылка = ИсходящиеДокументыПолучатели.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтрагентыКонтактнаяИнформация.Представление КАК КонтрагентПочтовыйАдрес,
	|			КонтрагентыКонтактнаяИнформация.Ссылка КАК КонтрагентСсылка
	|		ИЗ
	|			Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|		ГДЕ
	|			КонтрагентыКонтактнаяИнформация.Вид.Наименование = ""Почтовый адрес"") КАК КонтрагентПочтовыйАдресПодзапрос
	|		ПО (КонтрагентПочтовыйАдресПодзапрос.КонтрагентСсылка = ИсходящиеДокументыПолучатели.Получатель.Ссылка)
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич
	|УПОРЯДОЧИТЬ ПО
	|	ИсходящиеДокументыПолучатели.Получатель.Ссылка УБЫВ";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("КонтрагентАдресПочт", "");
	

	РезультатЗапроса.Следующий();
	
	Если ЗначениеЗаполнено(РезультатЗапроса.КонтрагентАдресПочт) Тогда
		РезультатФункции.Вставить("КонтрагентАдресПочт", РезультатЗапроса.КонтрагентАдресПочт);
	Иначе	
		Сообщить("Почтовый адрес Контрагента не заполнен.");
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции

Функция ПолучитьПодстановкуПочтаКонтрагента(Ссылич) Экспорт

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КонтрагентПочтаПодзапрос.КонтрагентПочта КАК КонтрагентПочта
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсходящиеДокументы.Получатели КАК ИсходящиеДокументыПолучатели
	|		ПО (ИсходящиеДокументы.Ссылка = ИсходящиеДокументыПолучатели.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтрагентыКонтактнаяИнформация.Представление КАК КонтрагентПочта,
	|			КонтрагентыКонтактнаяИнформация.Ссылка КАК КонтрагентСсылка
	|		ИЗ
	|			Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|		ГДЕ
	|			КонтрагентыКонтактнаяИнформация.Вид.Наименование = ""Email"") КАК КонтрагентПочтаПодзапрос
	|		ПО (КонтрагентПочтаПодзапрос.КонтрагентСсылка = ИсходящиеДокументыПолучатели.Получатель.Ссылка)
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич
	|УПОРЯДОЧИТЬ ПО
	|	ИсходящиеДокументыПолучатели.Получатель.Ссылка УБЫВ";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("КонтрагентПочта", "");
	

	РезультатЗапроса.Следующий();
	
	Если ЗначениеЗаполнено(РезультатЗапроса.КонтрагентПочта) Тогда
		РезультатФункции.Вставить("КонтрагентПочта", РезультатЗапроса.КонтрагентПочта);
	Иначе	
		Сообщить("Email Контрагента не заполнен.");
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции

Функция ПолучитьПодстановкуДатаДо(Ссылич) Экспорт

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ
	|	ИсходящиеДокументы.ДатаРегистрации КАК ДатаРегистрации,
	|	ИсходящиеДокументы.РегистрационныйНомер КАК НомерРегистрации
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("ДатаДо", "");
	

	РезультатЗапроса.Следующий();
	
	Если ЗначениеЗаполнено(РезультатЗапроса.ДатаРегистрации) И ЗначениеЗаполнено(РезультатЗапроса.НомерРегистрации) Тогда
		РезультатФункции.Вставить("ДатаДо", Формат((РезультатЗапроса.ДатаРегистрации + 3600*24*14), "ДФ=dd.MM.yyyy"));
	Иначе
		Сообщить("«Дата до» не заполнена. Необходима дата регистрации документа.");
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции	
	
Функция ПолучитьПодстановкуДолжностьОтветственного(Ссылич) Экспорт

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Ссылич", Ссылич);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ
	|	ИсходящиеДокументы.Ответственный.Ссылка КАК ОтветственныйСсылка,
	|	ИсходящиеДокументы.Ответственный.ПредставлениеВДокументах КАК ФИООтветственного,
	|	ДолжностьПодзапрос.ДолжностьНаименование КАК ДолжностьОтветственного
	|ИЗ
	|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			СведенияОПользователяхДокументооборот.Пользователь.Ссылка КАК ПользовательСсылка,
	|			СведенияОПользователяхДокументооборот.Должность.Наименование КАК ДолжностьНаименование
	|		ИЗ
	|			РегистрСведений.СведенияОПользователяхДокументооборот КАК СведенияОПользователяхДокументооборот) КАК ДолжностьПодзапрос
	|		ПО 	(ИсходящиеДокументы.Ответственный.Ссылка = ДолжностьПодзапрос.ПользовательСсылка)
	|ГДЕ
	|	ИсходящиеДокументы.Ссылка = &Ссылич";
	
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("ДолжностьОтветственного", "");
	

	РезультатЗапроса.Следующий();
	
	Если ЗначениеЗаполнено(РезультатЗапроса.ОтветственныйСсылка) Тогда
	
		Если РезультатЗапроса.ФИООтветственного = "Иванов И.И." Тогда		
			РезультатФункции.Вставить("ДолжностьОтветственного", "Самый главный начальник");
		Иначе
			Если ЗначениеЗаполнено(РезультатЗапроса.ДолжностьОтветственного) Тогда
				РезультатФункции.Вставить("ДолжностьОтветственного", РезультатЗапроса.ДолжностьОтветственного);
			Иначе
				Сообщить("Должность ответственного не заполнена.");
			КонецЕсли;	
		КонецЕсли;
		
	Иначе
		Сообщить("Ответственный не заполнен.");
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции