﻿
&НаКлиенте
Процедура Сформировать(Команда)
	
	ТЗДокументы.Очистить();
		
	Если НЕ ЗначениеЗаполнено(Объект.ВидДокумента) Тогда
		
		Сообщение = Новый СообщениеПользователю; 
		Сообщение.Поле = "Объект.ВидДокумента"; // имя реквизита  
		Сообщение.Текст = "Выберите вид документа!"; 
		Сообщение.Сообщить();
		
		Отказ = ИСТИНА;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.СостояниеДокументов) Тогда
		
		Сообщение = Новый СообщениеПользователю; 
		Сообщение.Поле = "Объект.СостояниеДокументов";  
		Сообщение.Текст = "Выберите состояние!"; 
		Сообщение.Сообщить();
		
		Отказ = ИСТИНА;		
	КонецЕсли;
	
	//Если НЕ ЗначениеЗаполнено(Объект.ДатаНачала) Тогда
	//	ВызватьИсключение "Выберите дату начала!";		
	//КонецЕсли;
	//
	//Если НЕ ЗначениеЗаполнено(Объект.ДатаКонца) Тогда
	//	ВызватьИсключение "Выберите дату конца!";
	//КонецЕсли;

	//Если Объект.ДатаНачала > Объект.ДатаКонца Тогда
	//	ВызватьИсключение "Дата начала больше даты конца!";
	//КонецЕсли;

	
	Если НЕ ЗначениеЗаполнено(Объект.ДатаНачала) Тогда
		Сообщение = Новый СообщениеПользователю; 
		Сообщение.Поле = "Объект.ДатаНачала";   // имя реквизита  
		Сообщение.Текст = "Выберите дату начала!"; 
		Сообщение.Сообщить();
		
		Отказ = ИСТИНА;	
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.ДатаКонца) Тогда
		Сообщение = Новый СообщениеПользователю; 
		Сообщение.Поле = "Объект.ДатаКонца";   // имя реквизита  
		Сообщение.Текст = "Выберите дату конца!"; 
		Сообщение.Сообщить();
		
		Отказ = ИСТИНА;	
	КонецЕсли;

	Если Объект.ДатаНачала > Объект.ДатаКонца Тогда
		ВызватьИсключение "Дата начала больше даты конца!";
	КонецЕсли; 
	
	СформироватьНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьНаСервере()
	
	МассивДокументов = ПолучитьДокументы(Объект.ВидДокумента, Объект.СостояниеДокументов);
	
	Для Каждого Документ из МассивДокументов Цикл
		
        НоваяСтрока = ТЗДокументы.Добавить();
		НоваяСтрока.ДокументДатаСоздания = Документ["ДокументДатаСоздания"];
		//Если НЕ ОбщегоНазначения.СсылкаСуществует(Документ["ДокументСсылка"]) Тогда
		//	Сообщить("Нуль!");
		//КонецЕсли;
		
		//Если Документ["ДокументСсылка"].ПолучитьОбъект() = Неопределено Тогда
		//	Сообщить("Нуль!");
		//КонецЕсли;
		
		Если Найти(Строка(Документ["ДокументСсылка"]), "Объект не найден") <> 0 Тогда
			НоваяСтрока.ДокументСсылка = NULL;
			НоваяСтрока.ПустаяСсылкаДокумента = ИСТИНА;
		Иначе
			НоваяСтрока.ДокументСсылка = Документ["ДокументСсылка"];
		КонецЕсли;
		
		НоваяСтрока.ДокументПредставление = Документ["ДокументПредставление"];
		НоваяСтрока.ДокументДатаРегистрации = Документ["ДокументДатаРегистрации"];
		НоваяСтрока.ДокументРегистрационныйНомер = Документ["ДокументРегистрационныйНомер"];
		
		Если Найти(Строка(Документ["ДокументПроектСсылка"]), "Объект не найден") <> 0 Тогда
			НоваяСтрока.ДокументПроектСсылка = NULL;
			НоваяСтрока.ПустаяСсылкаПроекта = ИСТИНА;
		Иначе
			НоваяСтрока.ДокументПроектСсылка = Документ["ДокументПроектСсылка"];
		КонецЕсли;		
		
		НоваяСтрока.ПроектПредставление = Документ["ПроектПредставление"];
		НоваяСтрока.АвторДокумента = Документ["АвторДокумента"];
		НоваяСтрока.ДатаУстановкиСостояния = Документ["ДатаУстановкиСостояния"];
		
		Если ИспользоватьВизы И Найти(Строка(Документ["ДокументСсылка"]), "Объект не найден") = 0 Тогда
		
			МассивВиз = ПолучитьВизыСогласования(Документ["ДокументСсылка"]);
			
			ВизыВЯчейку = "";
			Для Каждого Виза из МассивВиз Цикл
				ВизыВЯчейку = ВизыВЯчейку + Виза + Символы.ПС;
			КонецЦикла;	

			НоваяСтрока.ВизыСтрока = ВизыВЯчейку;
			
		КонецЕсли;	
		
    КонецЦикла;

КонецПроцедуры


&НаСервере
Функция ПолучитьДокументы(ВидДокумента, СостояниеДокументов)
	
	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("ВидДокумента", ВидДокумента);
	ЗапросПроизвольный.УстановитьПараметр("СостояниеДокументов", СостояниеДокументов);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ
	//|	ТекущиеСостоянияДокументов.Состояние КАК Состояние,
	|	ТекущиеСостоянияДокументов.Документ.ДатаСоздания КАК ДокументДатаСоздания,
	|	ТекущиеСостоянияДокументов.Документ.Ссылка КАК ДокументСсылка,
	|	ТекущиеСостоянияДокументов.Документ.Наименование КАК ДокументНаименование,
	|	ТекущиеСостоянияДокументов.Документ.ДатаРегистрации КАК ДокументДатаРегистрации,
	|	ТекущиеСостоянияДокументов.Документ.РегистрационныйНомер КАК ДокументРегистрационныйНомер,
	|	ТекущиеСостоянияДокументов.Документ.Проект.Ссылка КАК ДокументПроектСсылка,
	|	ТекущиеСостоянияДокументов.Документ.Проект.Наименование КАК ДокументПроектНаименование,
	|	ТекущиеСостоянияДокументов.Документ.Подготовил.Наименование КАК ДокументПодготовилНаименование,
	|	ТекущиеСостоянияДокументов.ДатаУстановки КАК ДатаУстановкиСостояния
	|ИЗ
	|	РегистрСведений.ТекущиеСостоянияДокументов КАК ТекущиеСостоянияДокументов
	|ГДЕ
	|	ТекущиеСостоянияДокументов.Документ.ВидДокумента.Ссылка = &ВидДокумента
	|	И ТекущиеСостоянияДокументов.Состояние = &СостояниеДокументов
	|	И ТекущиеСостоянияДокументов.Документ.ДатаСоздания >= ДАТАВРЕМЯ(" + Строка(Формат(Год(ЭтотОбъект.Объект.ДатаНачала), "ЧГ=")) +
	", " + Строка(Формат(Месяц(ЭтотОбъект.Объект.ДатаНачала), "ЧГ=")) + ", " +
	Строка(Формат(День(ЭтотОбъект.Объект.ДатаНачала), "ЧГ=")) + ", 0, 0, 0)" + "
	|	И ТекущиеСостоянияДокументов.Документ.ДатаСоздания <= ДАТАВРЕМЯ(" + Строка(Формат(Год(ЭтотОбъект.Объект.ДатаКонца), "ЧГ=")) +
	", " + Строка(Формат(Месяц(ЭтотОбъект.Объект.ДатаКонца), "ЧГ=")) + ", " +
	Строка(Формат(День(ЭтотОбъект.Объект.ДатаКонца), "ЧГ=")) + ", 23, 59, 59)" + "	
	|УПОРЯДОЧИТЬ ПО
	|	ДокументДатаСоздания";

	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	МассивДокументов = Новый Массив;
	Пока РезультатЗапроса.Следующий() Цикл
		//Сообщить(РезультатЗапроса.ДокументСсылка);
		ОдинДокумент = Новый Структура;
		
		ОдинДокумент.Вставить("ДокументДатаСоздания", РезультатЗапроса.ДокументДатаСоздания);
		ОдинДокумент.Вставить("ДокументСсылка", РезультатЗапроса.ДокументСсылка);
		ОдинДокумент.Вставить("ДокументПредставление", РезультатЗапроса.ДокументНаименование);
		ОдинДокумент.Вставить("ДокументДатаРегистрации", РезультатЗапроса.ДокументДатаРегистрации);
		ОдинДокумент.Вставить("ДокументРегистрационныйНомер", РезультатЗапроса.ДокументРегистрационныйНомер);
		ОдинДокумент.Вставить("ДокументПроектСсылка", РезультатЗапроса.ДокументПроектСсылка);
		ОдинДокумент.Вставить("ПроектПредставление", РезультатЗапроса.ДокументПроектНаименование);
		ОдинДокумент.Вставить("АвторДокумента", РезультатЗапроса.ДокументПодготовилНаименование);
		ОдинДокумент.Вставить("ДатаУстановкиСостояния", РезультатЗапроса.ДатаУстановкиСостояния);
		
		МассивДокументов.Добавить(ОдинДокумент);
	КонецЦикла;
	
	Возврат МассивДокументов;
	
КонецФункции

&НаСервере
Функция ПолучитьВизыСогласования(Документыч)
	
	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Документыч", Документыч);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ
	|	ВизыСогласования.ДатаИсполнения КАК ДатаИсполнения,
	|	ВизыСогласования.Исполнитель.Представление КАК ИсполнительПредставление,
	|	ВизыСогласования.РезультатСогласования КАК РезультатСогласования
	|ИЗ
	|	Справочник.ВизыСогласования КАК ВизыСогласования
	|ГДЕ
	|	ВизыСогласования.Документ.Ссылка = &Документыч
	|	И (НЕ ВизыСогласования.РезультатСогласования.Ссылка ЕСТЬ NULL) //Работает
	|УПОРЯДОЧИТЬ ПО
	|	ДатаИсполнения";

	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	МассивВиз = Новый Массив;
	
	Пока РезультатЗапроса.Следующий() Цикл
		
		МассивВиз.Добавить(Строка(РезультатЗапроса.ДатаИсполнения) + ": " +
		Строка(РезультатЗапроса.ИсполнительПредставление) + " - " +
		Строка(РезультатЗапроса.РезультатСогласования));
		
	КонецЦикла;	

	Возврат МассивВиз;

КонецФункции	

&НаКлиенте
Процедура ВидДокументаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДокументыВыбора = ПолучитьВидыДокументов();
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.ЗагрузитьЗначения(ДокументыВыбора);
	СтандартнаяОбработка = Ложь;
			
КонецПроцедуры


&НаСервере
Функция ПолучитьВидыДокументов()
	
	ДокументыВыбора = Новый Массив;
	ДокументыВыбора.Добавить(Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Договор НИР", 1));
	ДокументыВыбора.Добавить(Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Договор общий", 1));
	ДокументыВыбора.Добавить(Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Дополнительное соглашение", 1));
	ДокументыВыбора.Добавить(Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Договор о сотрудничестве", 1));
	ДокументыВыбора.Добавить(Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Прямой договор закупки", 1));	

	Возврат ДокументыВыбора
	
КонецФункции	

&НаКлиенте
Процедура ТЗДокументыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.ТЗДокументы.ТекущиеДанные <> Неопределено Тогда
		
		ВизыСогласованияРеквизит = Элементы.ТЗДокументы.ТекущиеДанные.ВизыСтрока;
		
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Допуск = ПолучитьДопуск();
	
	Если Допуск <> 1  Тогда
		//ПоказатьПредупреждение( , , , "У вас нет прав для редактирования этого элемента!");
		ВызватьИсключение "У вас нет прав для использования этой обработки!";
		//ЭтаФорма.ТолькоПросмотр = Истина;

	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьДопуск()
	
	Чувак = Строка(ПользователиИнформационнойБазы.ТекущийПользователь());
	ПозицияСимвола = Найти(Чувак, ";");
	ЧувакДоСимволаРазделителя = Лев(Чувак, ПозицияСимвола - 1);

	МассивРолей = ПользователиИнформационнойБазы.ТекущийПользователь().Роли;

	Допуск = 0;
	Админ = 0; 
	
	Для Каждого ЭлементМассива из МассивРолей Цикл
	    Если Строка(ЭлементМассива) = "Администратор системы" Тогда
			Админ = 1;
		КонецЕсли;	
	КонецЦикла;
	
	
	МассивОсобенных = Новый Массив;
	МассивОсобенных.Добавить("ФедяковаТВ");
	

	НашелсяОсобенный = МассивОсобенных.Найти(ЧувакДоСимволаРазделителя);
	
	Если НашелсяОсобенный <> Неопределено ИЛИ Админ = 1 Тогда
		Допуск = 1;
	КонецЕсли;
	
	Возврат Допуск;
	
	//Сообщить(ПользователиИнформационнойБазы.ТекущийПользователь());
	
КонецФункции
