﻿
&НаКлиенте
Процедура ОткрытьУчебныеПланы(Команда)
	
	ЗначениеОтбора = Новый Структура("Автор", ПолучитьСсылкуАвтора());
	ПараметрыВыбора = Новый Структура("Отбор, Папка", ЗначениеОтбора, ПолучитьПапкуУчебныхПланов());
	ОткрытьФорму("Справочник.Файлы.Форма.ХранилищеФайлов", ПараметрыВыбора);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСсылкуАвтора()
	
	Чуваки = Новый Массив;
	Чуваки.Добавить("Иванов Иван Иванович");
	Чуваки.Добавить("Петров Петр Петрович");
	
	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Чуваки", Чуваки);
	ЗапросПроизвольный.Текст =  "
	|ВЫБРАТЬ
	|	Пользователи.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи
	|ГДЕ
	|	Пользователи.Наименование В (&Чуваки)";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	РезультатФункции = Новый Массив;
	
	Пока РезультатЗапроса.Следующий() Цикл
		РезультатФункции.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла;
	
	Возврат РезультатФункции;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПапкуУчебныхПланов()
	
	РезультатФункции = Справочники.ПапкиФайлов.НайтиПоНаименованию("Рабочие планы", 1);
	Если НЕ ЗначениеЗаполнено(РезультатФункции) Тогда
		РезультатФункции = Справочники.ПапкиФайлов.НайтиПоНаименованию("Учебные планы", 1);
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции