﻿

//https://forum.infostart.ru/forum9/topic267903/
//http://avditor.ru/index.php/programmirovanie-1s/132-1s-kak-poluchit-ssylku-ob-ekta-po-unikalnomu-identifikatoru
//https://www.vdgb.ru/blog/kak-poluchit-unikalnyj-identifikator-obekta-guid/
&НаКлиенте
Процедура ПрисвоитьФлаг(Команда)
	
	ПрисвоитьФлагНаСервере(ПолучитьУИД());
	
КонецПроцедуры

Функция ПолучитьУИД()
	
	Стр = Прав(НавигационныйСсылич, 32);
	ЧастиУИД = Новый Массив;
	ЧастиУИД.Добавить(Прав(Стр, 8));
	ЧастиУИД.Добавить(Сред(Стр, 21, 4));
	ЧастиУИД.Добавить(Сред(Стр, 17, 4));
	ЧастиУИД.Добавить(Лев(Стр, 4));
	ЧастиУИД.Добавить(Сред(Стр, 5, 12));
	СтрокаУИД = СтрСоединить(ЧастиУИД, "-");
	
	Возврат СтрокаУИД;
	
КонецФункции	

&НаСервереБезКонтекста
Функция ПрисвоитьФлагНаСервере(СтрокаУИД)
	
	СсылкаЗадачи = Задачи.ЗадачаИсполнителя.ПолучитьСсылку(Новый УникальныйИдентификатор(СокрЛП(СтрокаУИД)));	
	
	Объектыч = СсылкаЗадачи.ПолучитьОбъект();
	
	Если Объектыч <> Неопределено Тогда
	
		Попытка
		
			СсылкаЗадачи = Задачи.ЗадачаИсполнителя.ПолучитьСсылку(Новый УникальныйИдентификатор(СокрЛП(СтрокаУИД)));
			
			ПользователиКанцелярии = новый Массив;
			
			ПользователиКанцелярии.Добавить("Иванов Иван Иванович");
			ПользователиКанцелярии.Добавить("Петров Петр Петрович");
			ПользователиКанцелярии.Добавить("Сидоров Сидр Сидорович");
					
			Для Каждого Документовед из ПользователиКанцелярии Цикл
				
				УстановитьПривилегированныйРежим(Истина);
				
				МенеджерЗаписи = РегистрыСведений.ФлагиОбъектов.СоздатьМенеджерЗаписи();
				
				МенеджерЗаписи.Объект = СсылкаЗадачи;
				МенеджерЗаписи.Пользователь = Справочники.Пользователи.НайтиПоНаименованию(Документовед, ИСТИНА);
				МенеджерЗаписи.Флаг = Перечисления.ФлагиОбъектов.Красный;

				МенеджерЗаписи.Записать();
				
				УстановитьПривилегированныйРежим(Ложь);
				
			КонецЦИкла;	
			
		Исключение
			
			Сообщить(Формат(ТекущаяДата(), "ДЛФ=T") + ": Что-то пошло не так! Флаги не присвоены");
			
		КонецПопытки;
		
		Сообщить(Формат(ТекущаяДата(), "ДЛФ=T") + ": Успех! Флаги присвоены «" + Строка(СсылкаЗадачи) + "»");
		
	Иначе
		
		Сообщить(Формат(ТекущаяДата(), "ДЛФ=T") + ": Битая ссылка! Флаги не присвоены");
		
	КонецЕсли;	
	
КонецФункции	

&НаКлиенте
Процедура ВставитьИзБуфера(Команда)
	
	ОчиститьСообщения();
	ОбъектВставки = Новый COMОбъект("htmlfile"); 
	НавигационныйСсылич = ОбъектВставки.ParentWindow.ClipboardData.Getdata("Text");
		
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	
	ОчиститьСообщения();
	НавигационныйСсылич = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьФлаг(Команда)
	ОчиститьФлагНаСервере(ПолучитьУИД())
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОчиститьФлагНаСервере(СтрокаУИД)
	
	СсылкаЗадачи = Задачи.ЗадачаИсполнителя.ПолучитьСсылку(Новый УникальныйИдентификатор(СокрЛП(СтрокаУИД)));
	
	Объектыч = СсылкаЗадачи.ПолучитьОбъект();
	
	Если Объектыч <> Неопределено Тогда
		
		Попытка
			
			ПользователиКанцелярии = новый Массив;
			
			ПользователиКанцелярии.Добавить("Иванов Иван Иванович");
			ПользователиКанцелярии.Добавить("Петров Петр Петрович");
			ПользователиКанцелярии.Добавить("Сидоров Сидр Сидорович");
					
			Для Каждого Документовед из ПользователиКанцелярии Цикл			
				
				УстановитьПривилегированныйРежим(Истина);
				
				МенеджерЗаписи = РегистрыСведений.ФлагиОбъектов.СоздатьМенеджерЗаписи();
				
				МенеджерЗаписи.Объект = СсылкаЗадачи;
				МенеджерЗаписи.Пользователь = Справочники.Пользователи.НайтиПоНаименованию(Документовед, ИСТИНА);
				МенеджерЗаписи.Флаг = Перечисления.ФлагиОбъектов.Красный;
				
				МенеджерЗаписи.Прочитать();
				МенеджерЗаписи.Удалить();
				
				УстановитьПривилегированныйРежим(Ложь);
				
			КонецЦикла;	
			
		Исключение
			
			Сообщить(Формат(ТекущаяДата(), "ДЛФ=T") + ": Что-то пошло не так. Флаги не очищены");
			
		КонецПопытки;
		
		Сообщить(Формат(ТекущаяДата(), "ДЛФ=T") + ": Успех! Флаги очищены «" + Строка(СсылкаЗадачи) + "»");
		
	Иначе
		
		Сообщить(Формат(ТекущаяДата(), "ДЛФ=T") + ": Битая ссылка! Флаги не очищены");
		
	КонецЕсли;			
	
КонецФункции
