﻿
&НаКлиенте
Процедура ЗапретВебКлиента_ПриОткрытииПосле(Отказ)

	Если СокрЛП(Строка(Объект.ВидДокумента)) = "Приказ о направлении на практику" Тогда
		
		#Если ВебКлиент Тогда

			Если ЗапретитьВеб() Тогда
				Сообщить("Приказ о направлении на практику не работает через браузер. Звоните в Канцелярию");
				ЭтаФорма.Доступность = ЛОЖЬ;
			КонецЕсли;
		
		#КонецЕсли
				
	КонецЕсли; 	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗапретитьВеб()

	МассивРолей = ПользователиИнформационнойБазы.ТекущийПользователь().Роли;
	
	ЗапретитьВеб = МассивРолей.Содержит(Метаданные.Роли.Найти("ЗапретВебКлиента"));
	
	Возврат ЗапретитьВеб;
	
КонецФункции
