﻿

&НаСервере
&ИзменениеИКонтроль("ЗарегистрироватьПредметыНаСервере")
Процедура УбратьСоглЗамечаниями_ЗарегистрироватьПредметыНаСервере(Отказ, ПараметрыЗаписи)

	ТипыДокументов = МультипредметностьКлиентСервер.ПолучитьТипыДокументов();
	ОсновныеПредметы = МультипредметностьКлиентСервер.ПолучитьМассивПредметовОбъекта(ЗадачиМнеТекущаяЗадача, ТипыДокументов, Истина);
	Для Каждого Предмет Из ОсновныеПредметы Цикл
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Предмет, "РегистрационныйНомер") <> "" Тогда 
			Продолжить;
		КонецЕсли;

		РегистрационныйНомер = "";
		Для Каждого Строка Из РучныеНомераДокументов Цикл
			Если Строка.Предмет = Предмет Тогда 
				РегистрационныйНомер = Строка.РегистрационныйНомер;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ЗапомнимРегистрационныйНомер = РегистрационныйНомер;

		Если Не Делопроизводство.ПредметМожетБытьЗарегистрирован(Предмет, РегистрационныйНомер) Тогда 
			Отказ = Истина;

			// Очистим запомненнное занчение, т.к. этот номер не уникален
			Если ЗначениеЗаполнено(ЗапомнимРегистрационныйНомер) 
				И Не ЗначениеЗаполнено(РегистрационныйНомер) Тогда 
				Для Каждого Строка Из РучныеНомераДокументов Цикл
					Если Строка.Предмет = Предмет Тогда 
						РучныеНомераДокументов.Удалить(Строка);
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;

			Возврат;
		КонецЕсли;

		СообщениеОбОшибке = "";
		Если Не Делопроизводство.ЗарегистрироватьПредмет(Предмет, СообщениеОбОшибке, РегистрационныйНомер) Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеОбОшибке,, "ДеревоПриложений");
			Отказ = Истина;
			Возврат;
		КонецЕсли;	

		СтруктураСостояния = Новый Структура("Состояние, Установил, Период, НачальноеСостояние", 
		Перечисления.СостоянияДокументов.Зарегистрирован, 
		ПользователиКлиентСервер.ТекущийПользователь(), 
		ТекущаяДатаСеанса(),
		Перечисления.СостоянияДокументов.ПустаяСсылка());

		Делопроизводство.ЗаписатьСостояниеДокумента(Предмет, 
		СтруктураСостояния.Период, 
		СтруктураСостояния.Состояние, 
		СтруктураСостояния.Установил);

		#Вставка
		
		Договоры = Новый Массив;
		
		Договоры.Добавить("Договор общий");
		Договоры.Добавить("Прямой договор закупки");
		Договоры.Добавить("Дополнительное соглашение");
		
		Если Договоры.Найти(Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Предмет, "ВидДокумента"))) <> Неопределено Тогда
			Сообщить("Зарегистрировано под номером: " + Строка(ОбщегоНазначенияДокументооборотВызовСервера.ЗначениеРеквизитаОбъекта(Предмет, "РегистрационныйНомер")));
		КонецЕсли;
		
		#КонецВставки			
	КонецЦикла;

КонецПроцедуры
Элементы.СогласованоСЗамечаниями.Видимость = Ложь;