﻿
&НаКлиенте
Процедура БронированиеПомещений_ОтображаемаяДатаПриВыводеПериодаПосле(Элемент, ОформлениеПериода)
	
	МассивБрони = ПолучитьБрони(ОформлениеПериода.НачалоПериода, ОформлениеПериода.КонецПериода);
	
	Для Каждого Дат Из ОформлениеПериода.Даты Цикл
		
		ЦветЗала = НайтиВМассивеСтруктур(МассивБрони, Формат(Дат.Дата, "ДФ=dd.MM.yyyy"), "Дата");
		
		Если ЗначениеЗаполнено(ЦветЗала) Тогда
			
			Если ЦветЗала["Зал"] = 1 Тогда
				Дат.ЦветФона = WebЦвета.Аквамарин;
			ИначеЕсли ЦветЗала["Зал"] = 2 Тогда
				Дат.ЦветФона = WebЦвета.БледноЗеленый;
			Иначе
				Дат.ЦветФона = WebЦвета.Сливовый;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьБрони(НачалоПериода, КонецПериода)
	
	Запрос = Новый Запрос;
	
	Параметр = Новый СписокЗначений;
	Параметр.Добавить(Справочники.ТерриторииИПомещения.ПолучитьСсылку(Новый УникальныйИдентификатор("70064466-d3ba-11ef-8469-b4969130e24a")));
	Параметр.Добавить(Справочники.ТерриторииИПомещения.ПолучитьСсылку(Новый УникальныйИдентификатор("1c22bacc-d3ed-11ef-8469-b4969130e24a")));
	Запрос.УстановитьПараметр("Помещение", Параметр);
	Запрос.УстановитьПараметр("БольшойКонцертныйЗал", Справочники.ТерриторииИПомещения.ПолучитьСсылку(Новый УникальныйИдентификатор("70064466-d3ba-11ef-8469-b4969130e24a")));
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(Бронь.ДатаНачала, ДЕНЬ) КАК ДатаНачала,
	|	СУММА(ВЫБОР
	|			КОГДА Бронь.Помещение = &БольшойКонцертныйЗал
	|				ТОГДА 1
	|			ИНАЧЕ 2
	|		КОНЕЦ) КАК Зал
	|ИЗ
	|	Документ.Бронь КАК Бронь
	|ГДЕ
	|	Бронь.ДатаНачала >= &НачалоПериода
	|	И Бронь.ДатаНачала <= &КонецПериода
	|	И Бронь.ПометкаУдаления = ЛОЖЬ
	|	И Бронь.Помещение В(&Помещение)
	|СГРУППИРОВАТЬ ПО
	|	Бронь.ДатаНачала
	|УПОРЯДОЧИТЬ ПО
	|	ДатаНачала";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	РезультатФункции = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		Зал = Новый Структура;
		Зал.Вставить("Дата", Формат(Выборка.ДатаНачала, "ДФ=dd.MM.yyyy"));
		Зал.Вставить("Зал", Выборка.Зал);
		РезультатФункции.Добавить(Зал);
	КонецЦикла;
	
	Возврат РезультатФункции;
	
КонецФункции

&НаКлиенте
Функция НайтиВМассивеСтруктур(Массив, ИскомоеЗначение, КлючСтруктуры)
	
	Результат = Неопределено;
	
	Для Каждого ЭлементМассива Из Массив Цикл
		Если ЗначениеЗаполнено(Результат) Тогда Прервать; КонецЕсли;
		Если ТипЗнч(ЭлементМассива) = Тип("Структура") Тогда
			Для Каждого ЭлементСтруктуры Из ЭлементМассива Цикл
				Если ЭлементСтруктуры.Ключ = КлючСтруктуры
					И ЭлементСтруктуры.Значение = ИскомоеЗначение Тогда
					Результат = ЭлементМассива;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции
