﻿
&НаСервере
Процедура Проекты_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)

	Команда		= ЭтаФорма.Команды.Добавить("КомандаПолучитьЕмэйлы");
	Команда.Действие	= "ПолучитьЕмэйлыПроцедура";
	
	КнопкаЕмэйлы		= ЭтаФорма.Элементы.Добавить("КнопкаСгенерироватьСНИЛС", Тип("КнопкаФормы"), ЭтаФорма.Элементы.СписокИсходящиеКоманднаяПанель);
	КнопкаЕмэйлы.Заголовок	= "Email'ы получателей";
	КнопкаЕмэйлы.ИмяКоманды	= "КомандаПолучитьЕмэйлы";
	КнопкаЕмэйлы.ЦветФона = Новый Цвет(152, 251, 152);
	КнопкаЕмэйлы.ЦветРамки  = Новый Цвет(0, 0, 0);
	КнопкаЕмэйлы.ЦветТекста = Новый Цвет(0, 0, 0);

КонецПроцедуры

&НаКлиенте
Процедура ПолучитьЕмэйлыПроцедура()

	ОчиститьСообщения();
	ПолучитьЕмэйлыНаСервере(Проект).Показать("Email получателей");

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьЕмэйлыНаСервере(Проект)

	ЗапросПроизвольный = Новый Запрос();
	ЗапросПроизвольный.УстановитьПараметр("Проект", Проект);
	ЗапросПроизвольный.Текст = "
	|ВЫБРАТЬ
	|	ИсходящиеДокументыПолучатели.Ссылка КАК Ссылка,
	|	ИсходящиеДокументыПолучатели.Получатель.Ссылка КАК ПолучательСсылка,
	|	ЕСТЬNULL(КонтрагентПочтаПодзапрос.КонтрагентПочта, ""---"") КАК КонтрагентПочта
	|ИЗ
	|	Справочник.ИсходящиеДокументы.Получатели КАК ИсходящиеДокументыПолучатели
	|			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|				КонтрагентыКонтактнаяИнформация.Представление КАК КонтрагентПочта,
	|				КонтрагентыКонтактнаяИнформация.Ссылка КАК КонтрагентСсылка
	|			ИЗ
	|				Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|			ГДЕ
	|				КонтрагентыКонтактнаяИнформация.Вид.Наименование = ""Email"") КАК КонтрагентПочтаПодзапрос
	|			ПО (КонтрагентПочтаПодзапрос.КонтрагентСсылка = ИсходящиеДокументыПолучатели.Получатель.Ссылка)
	|ГДЕ
	|	ИсходящиеДокументыПолучатели.Ссылка.Проект = &Проект";
	
	РезультатЗапроса = ЗапросПроизвольный.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() > 0  Тогда
	
		ТабДок = Новый ТабличныйДокумент;
		СплошнаяЛиния = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
		ШрифтЖирный = Новый Шрифт("Verdana", 14, ИСТИНА);
		ШрифтВердана = Новый Шрифт("Verdana", 14);
	
		Область = ТабДок.Область(СтрШаблон(НСтр("ru='R1C1:R1C3'")));
		Область.СодержитЗначение = Истина;
		Область.ТипЗначения = Новый ОписаниеТипов("Строка");
		Область.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
		Область.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		Область.АвтоВысотаСтроки = ИСТИНА;
		Область.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
		Область.ШиринаКолонки = 50;
		Область.ЦветФона = Новый Цвет (152, 251, 152);
		Область.Шрифт = ШрифтЖирный;
		
		ОбластьИсходящий = ТабДок.Область(СтрШаблон(НСтр("ru='R1C1'")));
		ОбластьИсходящий.Обвести(СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния);
		ОбластьИсходящий.Значение = "Исходящий документ";
		
		ОбластьПолучатель = ТабДок.Область(СтрШаблон(НСтр("ru='R1C2'")));
		ОбластьПолучатель.Обвести(СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния);
		ОбластьПолучатель.Значение = "Получатель";
		
		ОбластьКонтрагентПочта = ТабДок.Область(СтрШаблон(НСтр("ru='R1C3'")));
		ОбластьКонтрагентПочта.Обвести(СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния);
		ОбластьКонтрагентПочта.Значение = "Почта";
	
		
		Индекс = 2;
		
		Пока РезультатЗапроса.Следующий() Цикл
			
			Область = ТабДок.Область(СтрШаблон(НСтр("ru='R%1C1:R%1C3'"), Индекс));
			Область.СодержитЗначение = Истина;
			Область.ТипЗначения = Новый ОписаниеТипов("Строка");	
			Область.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
			Область.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
			Область.АвтоВысотаСтроки = ИСТИНА;
			Область.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
			Область.ШиринаКолонки = 50;
			Область.Шрифт = ШрифтВердана;
			
			ОбластьИсходящий = ТабДок.Область(СтрШаблон(НСтр("ru='R%1C1'"), Индекс));
			ОбластьИсходящий.Обвести(СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния);
			ОбластьИсходящий.Значение = Строка(РезультатЗапроса.Ссылка);
			
			ОбластьПолучатель = ТабДок.Область(СтрШаблон(НСтр("ru='R%1C2'"), Индекс));
			ОбластьПолучатель.Обвести(СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния);
			ОбластьПолучатель.Значение = Строка(РезультатЗапроса.ПолучательСсылка);
			
			ОбластьКонтрагентПочта = ТабДок.Область(СтрШаблон(НСтр("ru='R%1C3'"), Индекс));
			ОбластьКонтрагентПочта.Обвести(СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния, СплошнаяЛиния);
			ОбластьКонтрагентПочта.Значение = Строка(РезультатЗапроса.КонтрагентПочта);

			
			Индекс = Индекс + 1;
			
		КонецЦикла;
		
	Иначе
		Сообщить("Нет исходящих документов!");		
	КонецЕсли;
	
	Возврат ТабДок;

КонецФункции