﻿
&НаКлиенте
Процедура ПоказатьЕще(Команда)
	
	Элементы.РазмерПачки.ТолькоПросмотр = Истина;
	
	ВремяНачала = ТекущаяДата();
	
	МассивДокументов = ПолучитьДокументыНаСервере();
	
	Для Каждого Документ из МассивДокументов Цикл
		
		НоваяСтрока = СписокДокументов.Добавить();
		НоваяСтрока.Номер = Индекс + 1;
		НоваяСтрока.ВидДокумента = Документ["ВидДокумента"];
		НоваяСтрока.ДокументСсылка = Документ["ДокументСсылка"];
		НоваяСтрока.РегНомер = Документ["РегНомер"];
		НоваяСтрока.ДатаРегистрации = Документ["ДатаРегистрации"];
		НоваяСтрока.ДатаСоздания = Документ["ДатаСоздания"];
		НоваяСтрока.РегНомерИсх = Документ["РегНомерИсх"];
		НоваяСтрока.ДатаРегистрацииИсх = Документ["ДатаРегистрацииИсх"];
		НоваяСтрока.Отправитель = Документ["Отправитель"];
		НоваяСтрока.Адресат = Документ["Адресат"];
		
		Индекс = Индекс + 1;
		
	КонецЦикла;
	
	ВремяОкончания = ТекущаяДата();
	
	ВремяВыполнения = ВремяОкончания - ВремяНачала;
	
	КоличествоПовторов = КоличествоПовторов + 1;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПараметрыФормы = Новый Структура("Ключ", Элементы.СписокДокументов.ТекущиеДанные.ДокументСсылка);
	ОткрытьФорму("Справочник.ВходящиеДокументы.Форма.ФормаЭлемента", ПараметрыФормы);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДокументыНаСервере()
	
	МассивРабочиеГруппы = Новый Массив;
	МассивРабочиеГруппы.Добавить(Справочники.РабочиеГруппы.ВсеПользователи);
	
	ЗапросРабочиеГруппы = Новый Запрос();
	ЗапросРабочиеГруппы.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
	ЗапросРабочиеГруппы.Текст = "
	|ВЫБРАТЬ
	|	РабочиеГруппыСостав.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.РабочиеГруппы.Состав КАК РабочиеГруппыСостав
	|ГДЕ
	|	РабочиеГруппыСостав.Пользователь = &Пользователь";
	
	РезультатРабочиеГруппы = ЗапросРабочиеГруппы.Выполнить().Выбрать();
	
	Пока РезультатРабочиеГруппы.Следующий() Цикл
	
		МассивРабочиеГруппы.Добавить(РезультатРабочиеГруппы.Ссылка);
	
	КонецЦикла;
	
	
	МассивРолиИсполнителей = Новый Массив;
	
	ЗапросРолиИсполнителей = Новый Запрос();
	ЗапросРолиИсполнителей.УстановитьПараметр("Исполнитель", ПараметрыСеанса.ТекущийПользователь);
	ЗапросРолиИсполнителей.Текст = "
	|ВЫБРАТЬ
	|	ИсполнителиЗадач.РольИсполнителя КАК РольИсполнителя
	|ИЗ
	|	РегистрСведений.ИсполнителиЗадач КАК ИсполнителиЗадач
	|ГДЕ
	|	ИсполнителиЗадач.Исполнитель = &Исполнитель";
	
	РезультатРолиИсполнителей = ЗапросРолиИсполнителей.Выполнить().Выбрать();
	
	Пока РезультатРолиИсполнителей.Следующий() Цикл
	
		МассивРолиИсполнителей.Добавить(РезультатРолиИсполнителей.РольИсполнителя);
	
	КонецЦикла;
	
	
	ЗапросРегистр = Новый Запрос();
	ЗапросРегистр.УстановитьПараметр("ТекущийЮезр", ПараметрыСеанса.ТекущийПользователь);
	ЗапросРегистр.УстановитьПараметр("РабочиеГруппы", МассивРабочиеГруппы);
	ЗапросРегистр.УстановитьПараметр("РолиИсполнителей", МассивРолиИсполнителей);	
	
	//!Если явно не указывать тип участника, выполняется в 10-20 раз дольше!
	ТекстЗапроса = "
	|ВЫБРАТЬ ПЕРВЫЕ " + Строка(РазмерПачки) + "
	|	РегистрСведенийРабочиеГруппы.Объект.ВидДокумента.Ссылка КАК ОбъектВидДокументаСсылка,
	|	РегистрСведенийРабочиеГруппы.Объект.Ссылка КАК ОбъектСсылка,
	|	РегистрСведенийРабочиеГруппы.Объект.Наименование КАК ОбъектНаименование,
	|	РегистрСведенийРабочиеГруппы.Объект.РегистрационныйНомер КАК ОбъектРегистрационныйНомер,
	|	РегистрСведенийРабочиеГруппы.Объект.ДатаРегистрации КАК ОбъектДатаРегистрации,
	|	РегистрСведенийРабочиеГруппы.Объект.ИсходящийНомер КАК ОбъектИсходящийНомер,
	|	РегистрСведенийРабочиеГруппы.Объект.ИсходящаяДата КАК ОбъектИсходящаяДата,
	|	РегистрСведенийРабочиеГруппы.Объект.Отправитель.Наименование КАК ОбъектОтправительНаименование,
	|	РегистрСведенийРабочиеГруппы.Объект.Адресат.Наименование КАК ОбъектАдресатНаименование,
	|	РегистрСведенийРабочиеГруппы.Объект.ДатаСоздания КАК ОбъектДатаСоздания
	|ИЗ
	|	РегистрСведений.РабочиеГруппы КАК РегистрСведенийРабочиеГруппы
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Объект) = ТИП(Справочник.ВходящиеДокументы)
	|	И
	|	(
	|		(
	|		ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Участник) = ТИП(Справочник.Пользователи)
	|		И РегистрСведенийРабочиеГруппы.Участник = &ТекущийЮезр
	|		)
	|		ИЛИ
	|		(
	|		ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Участник) = ТИП(Справочник.РабочиеГруппы)
	|		И РегистрСведенийРабочиеГруппы.Участник В (&РабочиеГруппы)
	|		)
	|		ИЛИ
	|		(
	|		ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Участник) = ТИП(Справочник.РолиИсполнителей)
	|		И РегистрСведенийРабочиеГруппы.Участник В (&РолиИсполнителей)
	|		)
	|	)";
	
	Если ЗначениеЗаполнено(КоличествоПовторов) Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|	И НЕ РегистрСведенийРабочиеГруппы.Объект.Ссылка В
		|	(
		|	ВЫБРАТЬ ПЕРВЫЕ " + Строка(КоличествоПовторов * РазмерПачки);
		
		ТекстЗапроса = ТекстЗапроса + "
		|		РегистрСведенийРабочиеГруппы.Объект.Ссылка
		|	ИЗ
		|		РегистрСведений.РабочиеГруппы КАК РегистрСведенийРабочиеГруппы
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Объект) = ТИП(Справочник.ВходящиеДокументы)
		|	И
		|	(
		|		(
		|		ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Участник) = ТИП(Справочник.Пользователи)
		|		И РегистрСведенийРабочиеГруппы.Участник = &ТекущийЮезр
		|		)
		|		ИЛИ 
		|		(
		|		ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Участник) = ТИП(Справочник.РабочиеГруппы)
		|		И РегистрСведенийРабочиеГруппы.Участник В (&РабочиеГруппы)
		|		)
		|		ИЛИ
		|		(
		|		ТИПЗНАЧЕНИЯ(РегистрСведенийРабочиеГруппы.Участник) = ТИП(Справочник.РолиИсполнителей)
		|		И РегистрСведенийРабочиеГруппы.Участник В (&РолиИсполнителей)
		|		)
		|	)
		|	УПОРЯДОЧИТЬ ПО
		|	РегистрСведенийРабочиеГруппы.Объект.ДатаСоздания УБЫВ
		|	)";
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|УПОРЯДОЧИТЬ ПО
	|РегистрСведенийРабочиеГруппы.Объект.ДатаСоздания УБЫВ";
	
	
	ЗапросРегистр.Текст = ТекстЗапроса;
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапросаРегистр = ЗапросРегистр.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	
	МассивДокументов = Новый Массив;
	Пока РезультатЗапросаРегистр.Следующий() Цикл
		
		ОдинДокумент = Новый Структура;
		
		ОдинДокумент.Вставить("ВидДокумента", РезультатЗапросаРегистр.ОбъектВидДокументаСсылка);
		ОдинДокумент.Вставить("ДокументСсылка", РезультатЗапросаРегистр.ОбъектСсылка);
		ОдинДокумент.Вставить("РегНомер", РезультатЗапросаРегистр.ОбъектРегистрационныйНомер);
		ОдинДокумент.Вставить("ДатаРегистрации",РезультатЗапросаРегистр.ОбъектДатаРегистрации);
		ОдинДокумент.Вставить("ДатаСоздания", РезультатЗапросаРегистр.ОбъектДатаСоздания);
		ОдинДокумент.Вставить("РегНомерИсх", РезультатЗапросаРегистр.ОбъектИсходящийНомер);
		ОдинДокумент.Вставить("ДатаРегистрацииИсх",РезультатЗапросаРегистр.ОбъектИсходящаяДата);
		ОдинДокумент.Вставить("Отправитель", РезультатЗапросаРегистр.ОбъектОтправительНаименование);
		ОдинДокумент.Вставить("Адресат", РезультатЗапросаРегистр.ОбъектАдресатНаименование);
		
		МассивДокументов.Добавить(ОдинДокумент);
	КонецЦикла;
	
	Возврат МассивДокументов;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазмерПачки = 25;
	
КонецПроцедуры
