﻿
&После("ПередЗаписью")
Процедура Проекты_ПередЗаписью(Отказ)
	
Если (ЭтотОбъект.ВидДокумента.Наименование = "Коммерческое предложение") Тогда
		
	//https://forum.infostart.ru/forum9/topic158474/
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		//ВызватьИсключение "Заполните подразделение!";
		Подразделение = ЭтотОбъект.Ответственный.Подразделение;
	КонецЕсли;
	
КонецЕсли;

	
КонецПроцедуры


//&Перед("ПередЗаписью")
//Процедура Проекты_ПередЗаписью(Отказ)
//	Если (ЭтотОбъект.ВидДокумента.Наименование = "Коммерческое предложение") Тогда
//		
//	//https://forum.infostart.ru/forum9/topic158474/
//	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
//		//ВызватьИсключение "Заполните подразделение!";
//		Подразделение = ЭтотОбъект.Ответственный.Подразделение;
//	КонецЕсли;
//	
//КонецЕсли;

//КонецПроцедуры

